use YAML;
$Meta = YAML::LoadFile('META.yml');
$ModuleName = $Meta->{name};
$ModuleName =~ s/-/::/g;
$ModuleVersion = $Meta->{version};

sub readme_line {
    my $l = "$ModuleName version $ModuleVersion\n";
    return $l.'=' x (length($l)-1);
}

1;
